:root {
  --custom-bold-main: #d26759;
  --custom-background: #E8F9FD;
  --custom-white: #f3f7f8;
  --custom-bold-secondary: #59CE8F;
  --custom-very-dark:  rgb(57, 51, 51);
}





h1 {
  font-weight: 800;
  font-size: 8rem;
  margin: 0;
  padding: 0;
  color: var(--custom-white);
  font-family: 'Monofett', cursive;

}



body {
  font-family: 'Fira Sans', sans-serif;
  background-color: var(--custom-background);
  text-align: center; 
}

.logo-tagline {
  color: var(--custom-white);
  text-align: left;
  padding-left: 2rem;
  position:relative;
  top: .5rem;
  
}

.nav-site-wide {
  color: --custom-white;
  text-decoration: none;
  padding-right: 5%;

  
}

a {
  font-size: 1.5rem;
  padding: 2rem;
}

a:link, a:visited, a:active{
  color: var(--custom-white);
  text-decoration: none;

}

.title-bar-site-wide {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 5%
}

.header-site-wide {
  background-color: rgb(57, 51, 51);
  color: black;
  border-bottom: 8px solid var(--custom-bold-secondary);
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.article-card-small, .article-card-small-stats {
  background-color: var(--custom-white);
}


.article-card-small-stats {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

.article-card-small {
  display:flex;
  border: 2px solid black;
  margin: 20px 10px;
  padding: 3px 10px;
  box-shadow: 4px 4px var(--custom-bold-main);
  justify-content: space-between;
}

.articles-list-main {
  width: 90%;
  margin: 0 auto;
}

@media  (max-width: 600px) {
  body {
    background-color: red;
  }

  .title-bar-site-wide {
    width: 95%;
  }

  .logo-tagline {
    display: none;
  }
}